In [82]:
import pandas as pd

In [117]:
df_main = pd.read_excel("Salmonella_typhi_random_selection_July2018-Feb2023_biobank.xlsx",header=0)
df_main.head(2)

,ParticipantID,StudyID,Specimen ID,SID,SI,Sequence ID,HospitalID,yr_mth,VDate,SiteCode,RecLoc,PatName,AgeGroup,Sex,Genus,Species,AzithromycinSen,SBoxNo2,SSlotNo2,Matching
0,10201729,10201366,1.180702e+10,1.180702e+10,1.0,STY_0123,M113717,2018m7,2018-07-14,Dhaka Shishu Hospital,Outpatient,shourov,5-14yr,Male,Salmonella,typhi,Sensitive,SAL1044,7X5,not match
1,42400322,42400268,2.230201e+10,2.230201e+10,2.0,STY_0124,1844250,2023m2,2023-02-16,Shishu Sasthya Foundation Hospital,Hospital Laboratory,Siam,<5yr,Male,Salmonella,typhi,Sensitive,NaN,NaN,match

In [116]:
df_sub = pd.read_excel("Salmonella_typhi_Extraction_Nanodrop_result_V1.xlsx",header=0)
df_sub.head(2)

,Study ID,Specimen ID,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Baseline Absorbance
0,42201399,22302003481,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.208
1,42400268,22302006981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.052

In [115]:
common_ids = pd.merge(df_main, df_sub, on='Specimen ID', how='inner')['Specimen ID']

In [114]:
# Create a new column 'Matching' in the main DataFrame and initialize it as 'not match'
df_main['Matching'] = 'not match'
df_main.head(2)

,ParticipantID,StudyID,Specimen ID,SID,SI,Sequence ID,HospitalID,yr_mth,VDate,SiteCode,RecLoc,PatName,AgeGroup,Sex,Genus,Species,AzithromycinSen,SBoxNo2,SSlotNo2,Matching
0,10201729,10201366,1.180702e+10,1.180702e+10,1.0,STY_0123,M113717,2018m7,2018-07-14,Dhaka Shishu Hospital,Outpatient,shourov,5-14yr,Male,Salmonella,typhi,Sensitive,SAL1044,7X5,not match
1,42400322,42400268,2.230201e+10,2.230201e+10,2.0,STY_0124,1844250,2023m2,2023-02-16,Shishu Sasthya Foundation Hospital,Hospital Laboratory,Siam,<5yr,Male,Salmonella,typhi,Sensitive,NaN,NaN,not match

In [113]:

# Update 'Matching' column to 'match' where the 'Specimen ID' is present in the common_ids
df_main.loc[df_main['Specimen ID'].isin(common_ids), 'Matching'] = 'match'
df_main.head(2)

,ParticipantID,StudyID,Specimen ID,SID,SI,Sequence ID,HospitalID,yr_mth,VDate,SiteCode,RecLoc,PatName,AgeGroup,Sex,Genus,Species,AzithromycinSen,SBoxNo2,SSlotNo2,Matching
0,10201729,10201366,1.180702e+10,1.180702e+10,1.0,STY_0123,M113717,2018m7,2018-07-14,Dhaka Shishu Hospital,Outpatient,shourov,5-14yr,Male,Salmonella,typhi,Sensitive,SAL1044,7X5,not match
1,42400322,42400268,2.230201e+10,2.230201e+10,2.0,STY_0124,1844250,2023m2,2023-02-16,Shishu Sasthya Foundation Hospital,Hospital Laboratory,Siam,<5yr,Male,Salmonella,typhi,Sensitive,NaN,NaN,match

In [112]:
# Save the updated DataFrame back to the same Excel file with the new column
df_main.to_excel("ok.xlsx", index=False)